<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.css">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <style>
            body{
                animation-name: back-anmi;
                animation-duration: 10s;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes back-anmi{
                from {left: 0px;}
                to {left: 100%;}
                0% {background-color: #f9f5f1;}
                10% {background-color: #f9f5f1;}
                20% {background-color: #f9f5f1;}
                30% {background-color: #f9f5f1;}
                40% {background-color: ##f9f2ec;}
                50% {background-color: ##f9f2ec;}
                60% {background-color: #f9f2ec;}
                70% {background-color: #f9f2ec;}
                80% {background-color: #f9f5f1;}
                90% {background-color: #f9f5f1;}
                100% {background-color: #f9f5f1;}
            }
            .hp-img{
                width:130px; 
                height:160px;
                object-fit: contain;
            }
            #head-img{
                background-image: url("images/nathan-dumlao-Y3AqmbmtLQI-unsplash.jpg");
                background-size:cover;   
                background-position:center;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
        <script src="main.js"></script>
    </head>

    <body onload="on_load()">

        <div id="main">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><h4>2Day Coffee</h4></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation"></button>
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="help.html">Help center</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            Cart <sup class="badge rounded-pill bg-success">0</sup> 
                        </a>
                      </li>
                    </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            
            <div class="" id="head-img" style="height:280px ">

            </div>
            <div class="container px-5 py-4 mt-4">
                <h3 class="container text-center">
                    About us
                </h3> 
                <p class="fs-5 text-center mt-5">We are here to give you the energy to start your day and keep you happy all the day! We are <b>2Day Coffee</b></p>
            </div>

    </body>
</html>