html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: rgb(231, 231, 231) !important ;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image {
  position: relative;
  width: 250px;
}

.image__img {
  display: block;
  width: 100%;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.image__overlay--blur {
  backdrop-filter: blur(5px);
}

.image__overlay--primary {
  background: #009578;
}

.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image__overlay:hover {
  opacity: 1;
}

.image__overlay:hover > * {
  transform: translateY(0);
}

.image__title {
  font-size: 2em;
  font-weight: bold;
}

.image__dis {
  font-size: 1.25em;
  margin-top: 0.25em;
}

img {
  width: 100%;
  height: 40%;
  padding-bottom: 0px;
  /* border: solid  1px; */
  background-color: rgb(248, 248, 246);
  /* border-radius: 50%; */

  filter: blur(3px);
  filter: grayscale(1);
  filter: saturate(2.2);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 150px;
  width: 250px;
  align-items: center;
  border-radius: 19%;
  /* background-color: red; */
}
#img-main {
  display: grid;
  grid-template-columns:
    120px 120px 120px
    /* align-items: flex-end; */
    /* justify-content: center; */
    .container {
    position: relative;
    width: 50%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #008cba;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

.navbar {
  width: 100%;
  /* .background-color:aquamarine */
}
/* .card{
    display: grid;
    grid-template-columns:350px 350px 350px 
    
    
} */
.card {
  display: grid;
  /* background-color: red; */

  grid-template-rows: 150px 150px;
  /* border-radius: ; */
  /* grid-template-rows:150px 150px 150px; */
}
.card {
  display: grid;
  grid-gap: 50px;
}
.card {
  align-items: center;
}

.btnn {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-left: 10px;
}
table tr td {
  border: 1px solid red;
}
.slider img {
  width: 50px;
}
#itemsCart {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
}
#itemsCart {
  display: grid;
  grid-template-rows: 150px;
}
#itemsCart {
  display: grid;
  grid-gap: 50px;
}
#nameOfItem {
  font-size: x-large;
  font-weight: bold;
}
#priceOfItem {
  font-size: x-large;
  font-weight: bold;
}
#bill {
  /* background-color: aqua; */
  display: grid;
  grid-template-rows: 50px 50px 50px;
}
#tax {
  display: grid;
  grid-template-columns: auto;
}

#tax {
  display: grid;
  grid-template-rows: 50px 50px;
}
#soon {
  margin-left: 10px;
}
