/* Css For Desktop and default css */

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  min-height: 80.5vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.4);
  text-align: center;
  padding: 1vh;
  margin: 1vh;
  transition-duration: 5ms;
}

h2 {
  /* text-align: left; */
  font-size: 1.5vh;
  margin: 1vh;
  color: rgb(194, 181, 8);
}
q,
h5 {
  color: rgb(184, 58, 58);
  font-size: 1.5vw;
  text-align: center;
}
p {
  /* text-align: left; */
  font-size: 1vw;
  margin: 1vh;
}
.ol-css {
  text-align: center;
  list-style-position: inside;
  font-size: 2vw;
  font-weight: lighter;
  color: rgb(40, 40, 201);
}
.img-fluid {
  max-width: 100%;
  max-height: 30vh;
  height: 30vh;
  width: 400px;
}

.table {
  width: 80vw;
  margin: auto;
  margin-top: -5vw;
  text-align: center;
}

.form-control {
  width: 60vw;
  margin-left: 20vw;
}
.bold {
  font-weight: bold;
}
#contactWithUs {
  height: 40vh;
  width: 60vw;
}
.bg-light {
  --bs-bg-opacity: 0.4;
}
button {
  padding: 0.5vw;
}
.card:hover {
  transform: scale(1.05); /* (108% zoom)*/
  background-color: rgba(9, 67, 155, 0.185);
}
/* Css For Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
  }

  p {
    font-size: 1.5vw;
  }
  h5,
  q {
    font-size: 2vw;
  }

  button.close {
    background-color: white;
  }
}
/* Css For Mobile */
@media screen and (min-width: 321px) and (max-width: 767px) {
  #container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
  p {
    font-size: 3.5vw;
  }
  h5,
  q {
    font-size: 5vw;
  }
  .ol-css {
    font-size: 5vw;
  }
  .img-fluid {
    max-width: 100%;
    max-height: 20vh;
    height: 20vh;
    text-align: center;
  }
  td {
    font-size: 4vw;
  }
}
@media screen and (max-width: 320px) {
  #card-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}
p {
  font-size: 3.5vw;
}
h5,
q {
  font-size: 5vw;
}
.ol-css {
  font-size: 5vw;
}
.img-fluid {
  max-width: 100%;
  max-height: 20vh;
  height: 20vh;
  text-align: center;
}
td {
  font-size: 4vw;
}
